<view class="actionsheet-wrap {{isOpen?'':'hidden'}} {{isOpenAnimate?'':'hide'}}">
    <view class="actionsheet-container">
        <view class='as-mask' bindtap="close"></view>
        <view class="as-box {{clazz}}">
            <!-- 头 -->
            <view class="header">
                <slot name="header"></slot>
            </view>    
            <!-- 中 -->
            <scroll-view class="body" scroll-y="true">
                <slot></slot>
            </scroll-view>
            <!-- 尾 -->
            <view class="footer">
                <slot name='footer'></slot>
            </view>
        </view>
    </view>
</view>