<view class="list">
    <!-- 头部 -->
    <view class="list-header flex-between">
        <view class="col-1">姓名</view>
        <view class="col-2" bindtap="checkAllAttend">
            <image class="icon checkbox" src="{{allAttend? IMG.checkBox : IMG.unCheckBox}}"></image>
            <text>出勤</text>
        </view>
        <!-- 非动态课消 -->
        <view class="col-3" bindtap="checkAllCost" wx:if="{{config.isdynamicconsume == 0}}">
            <image class="icon checkbox" src="{{allCost ? IMG.checkBox : IMG.unCheckBox}}"></image>
            <text>计费({{config.unitShow}})</text>
        </view>

        <!-- 动态课消 -->
        <view class="col-3" bindtap="checkAllCostDynamic" wx:else>
            <text>计费({{config.dynamicCostUnitShow}})</text>
            <image class="icon checkbox" src="{{IMG.triangle}}" style="width: 9px;height: 9px; vertical-align:middle;"></image>
        </view>
        <view class="col-4">
            <text>试听</text>
        </view>
        <view class="col-5 flex-end">
            缺勤原因
        </view>
    </view>

    <!-- fixed -->
    <view class="list-header flex-between fixed" hidden="{{!fixedHeader}}">
        <view class="col-1">姓名</view>
        <view class="col-2" bindtap="checkAllAttend">
            <image class="icon checkbox" src="{{allAttend? IMG.checkBox : IMG.unCheckBox}}"></image>
            <text>出勤</text>
        </view>
        <!-- 非动态课消 -->
        <view class="col-3" bindtap="checkAllCost" wx:if="{{config.isdynamicconsume == 0}}">
            <image class="icon checkbox" src="{{allCost ? IMG.checkBox : IMG.unCheckBox}}"></image>
            <text>计费({{config.unitShow}})</text>
        </view>

        <!-- 动态课消 -->
        <view class="col-3" bindtap="checkAllCostDynamic" wx:else>
            <text>计费({{config.dynamicCostUnitShow}})</text>
            <image class="icon checkbox" src="{{IMG.triangle}}" style="width: 9px;height: 9px; vertical-align:middle;"></image>
        </view>
        <view class="col-4">
            <text>试听</text>
        </view>
        <view class="col-5 flex-end">
            缺勤原因
        </view>
    </view>

    <view class="list-body"  bindtap="dispatcher">
        <view class="list-item" wx:for="{{list}}" wx:key="{{index}}">
            <!-- 点击行 -->
            <view class="student-item flex-between">
                <view class="col-1 flex-start" data-identity="{{'toggle-'+index}}">
                    <view data-identity="{{'toggle-'+index}}">
                        <rich-text data-identity="{{'toggle-'+index}}" nodes="{{item._nameHighlight}}"></rich-text>
                        <image class="icon" src="{{item._isShowDelete ? IMG.triangle2 : IMG.triangle }}" data-identity="{{'toggle-'+index}}" wx:if="{{courseStudentEdit || CFG.showtelwhencourseconfirm == 1}}"></image>
                        <image class="icon status" src="{{IMG.buke}}" wx:if="{{item.ismend == 1}}"></image>
                        <image class="icon status" src="{{IMG.qingjia}}" wx:if="{{item.isattendstauts == 1}}"></image>
                        <image class="icon status2" src="{{IMG.lintiao}}" wx:if="{{item.adjustflag == 1}}"></image>
                        <image class="icon status2" src="{{IMG.linjia}}" wx:if="{{item.adjustflag == 3}}"></image>
                        <image class="icon status" src="{{IMG.qiandao}}" wx:if="{{item.machineChecked}}"></image>
                    </view>
                </view>
                <view class="col-2 flex-start" data-identity="{{'attend-' + index}}">
                    <image class="icon checkbox" src="{{item._isDisableAttend? IMG.jinzhi : item.isattend == 1 ?IMG.checkBox:IMG.unCheckBox}}" data-identity="{{'attend-' + index}}"></image>
                </view>

                <!-- 非动态课消 -->
                <view class="col-3 flex-start"  data-identity="{{'cost-' + index}}" wx:if="{{config.isdynamicconsume == 0}}">
                    <image class="icon checkbox" src="{{item._isDisableCost? IMG.jinzhi :item.iscost > 0 ? IMG.checkBox:IMG.unCheckBox}}" data-identity="{{'cost-' + index}}"></image>
                    <view class="cost-info flex-start">
                        <view class="{{item.remainamount<=0 ? 'not-enough':''}} flex-center" data-identity="{{'cost-' + index}}">
                            {{item.remainamount >= 0? '剩' + item.remainamount : '欠' + (-item.remainamount)}}
                        </view>
                        <image class="icon" wx:if="{{CFG.enablefeeoutdate == 1 && item.outamount!=0}}" style="width:16px;height:16px;margin-left:3px"
                            src="{{IMG.guoqi}}" bindtap="warnOutAmount" data-index="{{index}}"></image>                    
                    </view>

                </view>
                <!-- 动态课消 -->
                <view class="col-3 dynamic flex-start"  data-identity="{{'costDynamic-' + index}}" wx:else>
                    <view class="input-like {{item.iscost>0 ? 'cost' :''}}"  data-identity="{{'costDynamic-' + index}}">{{item.iscost}}</view>
                    <view class="cost-info flex-start">
                        <view class="{{item.remainamount<=0 ? 'not-enough':''}} flex-center" data-identity="{{'costDynamic-' + index}}">
                            {{item.remainamount >= 0? '剩' + item.remainamount : '欠' + (-item.remainamount)}}
                        </view>
                        <image class="icon" wx:if="{{CFG.enablefeeoutdate == 1 && item.outamount!=0}}" style="width:16px;height:16px;margin-left:3px"
                            src="{{IMG.guoqi}}" bindtap="warnOutAmount" data-index="{{index}}"></image>                    
                    </view>

                </view>

                <view class="col-4 flex-start" data-identity="{{'try-' + index}}">
                    <image class="icon checkbox" src="{{item.istry > 0 ? IMG.checkBox:IMG.unCheckBox}}" data-identity="{{'try-' + index}}"></image>
                </view>
                <view class="col-5 flex-end" data-identity="{{'absent-'+index}}">
                    <image class="icon" src="{{!item.absentcausename ? IMG.queqin : IMG.queqin2}}" data-identity="{{'absent-'+index}}" hidden="{{item.isattend}}"></image>
                </view>
            </view>

            <!-- 请假原因行 -->
            <view class="absent-item" hidden="{{!item.absentcausename}}">
                {{item.absentcausename}}
            </view>

            <!-- 移除学员和电话号码 -->
            <view class="delete-item flex-between" hidden="{{!item._isShowDelete}}">
                <view data-identity="{{'delete-'+index}}" wx:if="{{courseStudentEdit}}">
                    <text data-identity="{{'delete-'+index}}">移除学员</text>
                    <image class="icon" src="{{IMG.deleteStu}}" data-identity="{{'delete-'+index}}"></image>
                </view>
                <view wx:else> </view>

                <view wx:if="{{CFG.showtelwhencourseconfirm == 1}}">
                    <text data-identity="{{'phone-' + index}}">电话:{{item.phone}}</text>
                    <image class="icon"  src="{{IMG.telephone}}" data-identity="{{'phone-' + index}}"></image>
                </view>
            </view>
        </view>
    </view>

    <view class="outAmount-tip" hidden="{{outAmountTip==''}}" style="top:{{outAmountPos.top}}px;left:{{outAmountPos.left}}px">
	    <view class="content">已排除过期费用（{{outAmountTip}}）</view>
    </view>
</view>