<!-- 选择上课进度 -->
<scroll-view style="">
    <view class="list flex-between"  wx:for="{{schedule}}" bindtap="choose" data-index="{{index}}" wx:key="{{index}}">
        <view style="display:inline-block">
            <text class="list-sort">{{item.title}}</text>
            <text>{{item.content}}</text>
        </view>
        <image src="{{index==selectindex?IMG.yixuanze:IMG.weixuanze}}" class="icon"></image>
    </view>
</scroll-view>