.payment{
    background: #eeeeee;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.payment-header{
    text-align: center;
    padding:20px 0;
}
.name{
    color:#000;
    font-size:14px;
    margin-bottom:10px;
}
.price{
    color:red;
    font-size:18px;
}
.payment-info{
    margin:0 10px;
    background:#fff;
    padding:20px 10px 5px 10px;
    font-size:14px;   
}
.payment-info-line{
    display: flex;
    line-height:20px;
    justify-content: space-between;
    margin-bottom:15px;
}

.payment-info-line text:first-child{
    flex:0 0 auto;
}
.payment-info-line text:last-child{
    width:calc(100% - 90px);
}

.payment-btn{
    width:80%;
    margin:0 auto;
    margin-top:20px;
}