<view class="payment">
    <view class="payment-header">
        <view class="name">姓名:{{info.StudentName}}</view>
        <view class="price">{{info.PayMoney}}</view>
    </view>

    <view class="payment-info">
        <view class="payment-info-line">
            <text>收款方:</text>
            <text>{{info.CompanyName}}</text>
        </view>
        <view class="payment-info-line">
            <text>订单号:</text>
            <text>{{info.OrderNumber}}</text>
        </view>
        <view class="payment-info-line" wx:for="{{info.Product}}">
            <text>课程:</text>
            <text>{{item.Name}} * {{item.Value}}</text>
        </view>
    </view>

    <view class="payment-btn">
        <button type="primary" size="default" bindtap="pay">
            立即支付
        </button>
    </view>
</view>