.wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 49px;
}
.bg-img {
    width: 100%;
}
.bottom{
    position: absolute;
    background:rgba(255,139,2,1);
    left: 0;
    bottom: 0;
    right: 0;
    height: 49px;
    line-height: 49px;
    text-align: center;
    background:rgba(255,139,2,1);
    color: #fff;
    font-size: 17px;
}