<view>
    <action-sheet clazz="bottom" id="roles" bindclose="close">
        <view slot="header" class="header .item">身份切换</view>
        <view class="role-list">
            <view wx:for="{{list}}" wx:key="{{item.id}}" bindtap="select" 
                data-id="{{item.id}}" class="item {{currentRole==item.id?'active':''}}">
                <view>{{item.name}}</view>
                <image class="icon" src="{{IMG.yixuanze}}" hidden="{{currentRole!=item.id}}"></image>
            </view>
        </view>
    </action-sheet>
</view>