<view>
    <action-sheet clazz="bottom" id="c">
        <view slot="header" class="header .sort-item">
            学生列表排序选择
        </view>
        <view class="sort-list">
            <view wx:for="{{list}}" wx:key="index" bindtap="select" 
                data-index="{{index}}" class="sort-item {{sortType==index ? 'active' : ''}}">
                <view>
                    <text>按{{item.name}}排序</text>
                    <image class="icon gou" src="{{desc?IMG.jiang:IMG.sheng}}" hidden="{{sortType!=index}}"></image>    
                </view>
                <image class="icon" src="{{IMG.gou}}" hidden="{{sortType!=index}}"></image>
            </view>
        </view>
    </action-sheet>

    <view class="sort-tip {{showTip?'active':''}}" wx:if="{{showTipDOM}}">
        <view class="sort-tip-arrow">
            <image class="icon" src="{{sortType>-1 && desc? IMG.jiang1:IMG.sheng1}}"></image>
        </view>
        <view>
            按{{sortType>-1 && list[sortType].name}}{{sortType>-1 && desc?'降序':'升序'}}
        </view>
    </view>

</view>