.as-box.center{
    border-radius: 12px;
}

.dynamic-container {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 12px;
}

.title {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.dynamic-container input {
    border: 1px solid #cecece;
    padding: 5px;
    margin: 0;
    height: 35px;
    width: 80px;
    border-radius: 3px;
    margin-bottom: 20px;
}
.btns {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    border-top: 1px solid #ccc;
}

.btns > view {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.btns .btn-confirm{
    border-left: 1px solid #ccc;
    color: #104392;
}