<!-- 加入此班提示 -->
<action-sheet id="submitActionsheet">
    <view class='submit-actionsheet'>
        <view class='title-small'>{{config.title}}</view>
        <view class='title-big'>{{config.name}} {{today}}</view>
        <textarea value='{{enterclass}}' placeholder='{{config.holder}}' bindinput='enterclassinput'></textarea>
        <view class='btns'>
            <view class='cancel' bindtap='cancel'>取消</view>
            <view class='confirm' bindtap='confirm'>确定</view>
        </view>
    </view>
</action-sheet>