body {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    font: 16px/1.25 "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "微软雅黑";
}
.login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    padding: 40px 23px 0 23px;
    background-color: #ffffff;
}
.login .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.login input {
    width: 100%;
    height: 28px;
    border: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    -webkit-font-smoothing: antialiased;
    -wekbit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
}
.login .placeholder{
    color: #C7C7CC;
}

/*登录表单*/
.login .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 28px;
    line-height: 28px;
    border-bottom:1px solid #F5F5F5;
}
.login .form-group:first-child {
    margin-bottom: 52px;
}
.login .form-group .form-group-left {
    position: relative;
    flex: 1;
    padding-left: 30px;
}
.login .form-group .form-group-left .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    width: 15px;
    height: 15px;
    margin: auto;
}
.login .form-group .icon-name{
    width: 11px;
    height: 6px;
}
.login .form-group .icon-xianshi{
    width: 17px;
    height: 17px;
}
.login .form-group .icon-buxianshi {
    width: 17px;
    height: 9px;
}
.login .form-group .form-group-right {
    position: relative;
    width: 50px;
}
.login .form-group .form-error-tips{
    position: absolute;
    top: 130%;
    left: 30px;
    font-size: 13px;
    line-height: 1;
    color: #FF4241;
}
.login .form-btn {
    background-color: #1E88F5;
    height: 45px;
    line-height: 45px;
    border-radius: 34px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.3;
    font-size: 16px;
    margin-top: 30px;
}
.login .form-btn.active {
    opacity: 1;
}
.login .form-btn.exit{
    opacity: 1;
    margin-top: 15px;
    background-color: #FF8775;
}
.login .exit-tips{
    color: #999999;
    font-size: 13px;
    margin-top: 5px;
    text-align: center;
}
.login .forget-password-container {
    text-align: right;
    font-size: 13px;
    color: #1E88F5;
}
.login .forget-password-container .forget-password {
    display: inline-block;
    margin: 5px 0;
    width: 70px;
}
.login .login-logo {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    height: 100px;
    width:100%;
}

/* 微信授权登录 */
.auth-box,
.exit-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #ffffff;
    z-index: 10;
}
.auth-logo {
    width: 75px;
    height: 75px;
    margin: 85px auto 20px auto;
}
.auth-title {
    font-size: 24px;
    padding-bottom: 40px;
}
.auth-describe {
    padding-top: 30px;
    padding-bottom: 10px;
    color: #999999;
    font-size: 14px;
}
.auth-btn-wrap {
    padding: 15px 45px;
}
.auth-btn {
    height: 45px;
    background-color: #1AAD19;
    color: #FFFFFF;
}


/* 页面回退 */
.exit-box {
    padding: 0 35px;
}
.exit-logo {
    width: 220px;
    height: 220px;
    margin: 66px auto 25px auto;
}
.exit-box .exit-tips{
    color: #999999;
    font-size: 14px;
    text-align: center;
}
.exit-box .btn{
    height: 45px;
    line-height: 45px;
    border-radius: 34px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 30px;
	opacity: 1;
}
.exit-box .btn.change{
    background-color: #1E88F5;
}
.exit-box .btn.exit{
    background-color: #FF8775;
}



/*切换用户*/
.change-box {
    background-color: #F2F4F7;
}
.change-box .title {
    color: #999999;
    font-size: 14px;
    text-align: center;
    padding: 20px 0 15px 0;
}
.change-box .item {
    line-height: 1;
    min-height: 50px;
    font-size: 14px;
    margin: 0 20px 10px 20px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333333;
    font-size: 16px;
}
.change-box .item .item-left {
    padding: 15px;
    flex: 1;
}
.change-box .item .item-right {
    width: 50px;
    min-height: 68px;
}
.change-box .item .sname {
    padding-top: 10px;
    color: #999999;
    font-size: 13px;
}
.change-box image {
    width: 22px;
    height: 22px;
}
.change-box .btn {
    height: 45px;
    line-height: 45px;
    border-radius: 23px;
    color: #fff;
    text-align: center;
    background-color: #1E88F5;
    margin: 20px;
}