<scroll-view scroll-y="{{true}}" class="body">
    <view class="void"></view>
    <view class="share-container">
        <view class="title">{{template.title}}</view>
        <!-- <view :style="'background-image:url('+template.mainimg+')'" class="bg"></view> -->
        <image src="{{template.mainimg}}" class="banner"></image>
        <view class="save-btn" bindtap="shareWx">马上招生</view>
        <view class="desc">点击马上招生按钮可跳转至活动详情页进行分享操作。 (点击右上角“更多”按钮进行分享或点击标题文字旁的“分享”按钮进行分享）</view>
    </view>
    <view class="void"></view>
</scroll-view>