/* 整体 */
.actionsheet-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999992;
}
.actionsheet-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 遮罩 */
.as-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}


/* 区域 */
.as-box {
    position: absolute;
    right: 0;
    left: 0;
    background-color: #fff;

    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 区域位置 */
.as-box.top {
    top: 0;
}
.as-box.bottom {
    bottom: 0;
}
.as-box.center {
    left: 30px;
    right: 30px;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 2px;
}
.as-box.center.radius12{
    border-radius:12px;
}


/* 区域内容 */
.as-box .body{
    flex:1;
    position: relative;
    max-height: 400px;
}




/* 动画 */
.actionsheet-wrap.hidden{
    display: none;
}


.actionsheet-wrap .as-mask{
    transition: all .2s linear;
}

.actionsheet-wrap .as-box{
    transition: all .2s linear;
}

/* 显示 */
.actionsheet-wrap .as-mask{
    opacity: 1;
}


.actionsheet-wrap .as-box.bottom, 
.actionsheet-wrap .as-box.top{
    transform: translate3d(0, 0, 0);
}
.actionsheet-wrap .as-box.center {
    transform: translate(0, -50%) scale(1);
    transform-origin: center center;
}



/* 隐藏 */
.actionsheet-wrap.hide .as-box.bottom {
    transform: translate3d(0, 100%, 0);
}

.actionsheet-wrap.hide .as-box.top {
    transform: translate3d(0, -100%, 0);
}

.actionsheet-wrap.hide .as-box.center {
    transform: translate(0, -50%) scale(0.1);
}

.actionsheet-wrap.hide .as-mask{
    opacity: 0;
}



