<view class="select-user">
    <view class="title">您已绑定下列用户，点击可以快速切换</view>

    <view wx:for="{{list}}"  wx:key="UserId" class="user-item" bindtap="changeLogin"  data-key="{{item.Key}}" data-userid="{{item.UserId}}">
        <view class="user-info">
            <view class="user-name">{{item.LoginName}}</view>
            <view class="user-campus">{{item.CompanyName}}</view>
        </view>
        <!-- <view class="user-delete">
            <image src="/img/delete.png" class="img"></image>
        </view> -->
    </view>


    <view class="btn" bindtap="addUser">绑定新用户</view>
</view>