<!-- 修改上课内容 -->
<view>
    <view class="header">上课内容</view>
    <navigator url="/pages/courseSchedule/courseSchedule" class="header-content flex-between" wx:if="{{schedule.length>0}}" hover-class="none">
        <view>上课进度：{{schedule[selectindex].title}}</view>
        <image src="{{IMG.arrowRight}}" class="icon"></image>
    </navigator>
    <view class="body">
        <text class="body-title">上课内容</text>
        <textarea value="{{content}}" bindinput="contentInput"></textarea>
    </view>
    <view class="footer flex-center">
        <navigator open-type="navigateBack" class="btn">取消</navigator>
        <view class="btn" bindtap="triggerConfirm">确定</view>
    </view>
</view>