<!-- 上课点名列表-日历选择 -->
<view class="calendar flex-center">
    <view class="box flex-col">
        <view class="top-handle box">
            <view class='flex-center handle'>
                <view class="prev flex-center" bindtap="handleYear" data-handle="prev">
                    <view class="prev-handle"></view>
                </view>
                <view class="date-area flex-center">
                    {{cur_year || "--"}}
                </view>
                <view class="next flex-center" bindtap="handleYear" data-handle="next">
                    <view class="next-handle"></view>
                </view>
            </view>
            <view class='box   box-pack-center handle'>
                <view class="prev flex-center" bindtap="handleMonth" data-handle="prev">
                    <view class="prev-handle"></view>
                </view>
                <view class="date-area flex-center">
                    {{cur_month || "--"}}
                </view>
                <view class="next flex-center" bindtap="handleMonth" data-handle="next">
                    <view class="next-handle"></view>
                </view>
            </view>
        </view>
        <view class="weeks flex-center">
            <view class="flex week grid" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">
                {{item}}
            </view>
        </view>
        <view class="days box box-wrap">
            <view wx:if="{{hasEmptyGrid}}" class="grid white-color flex-center" wx:for="{{empytGrids}}" wx:key="{{index}}"></view>
            <view class="grid white-color flex-center" wx:for="{{days}}" data-date="{{item.date}}" wx:key="{{index}}" bindtap="handleChoose">
                <view class="day {{today==item.date?'current':''}} {{select==item.date?'select':''}} flex-center">
                    {{item.day}}
                </view>
            </view>
        </view>
    </view>
</view>