<!-- 处理未登录 -->
<view class="login">
    <!-- 登录表单 -->
    <view class="form">
        <view class="form-group">
            <view class="form-group-left">
                <view class="icon icon-yonghumingicon"></view>
                <input class="name-input" value="{{uname}}" type="text" placeholder="用户名" bindinput="unameInput" bindblur="unameBlur" placeholder-class="placeholder"/>
                <view class="company-name-wrapper">
                    <view class="company-name">@test</view>
                </view>
            </view>
            <view class="form-error-tips" wx:if="{{isShowUnameTips}}">请输入正确的用户名</view>
        </view>
        <view class="form-group">
            <view class="form-group-left">
                <view class="icon icon-mimaicon"></view>
                <input value="{{upwd}}" placeholder="密码" bindinput="upwdInput" focus="{{focus}}" password placeholder-class="placeholder"/>
            </view>
        </view>
        <!-- 忘记密码 -->
        <view class="form-btn {{(upwd.length>0&&uname.length>0)?'active':''}}" bindtap="login">登 录</view>
        <view class="forget-password-container">
            您还没有注册
            <view class="register" hover-class="navigator-hover" bindtap="register">立即注册</view>
            <view class="forget-password" bindtap="searchPwd" hover-class="navigator-hover">忘记密码？</view>
        </view>
    </view>
    <!-- <view class="login-pic"></view> -->
</view>


<!-- 处理微信授权 -->
<view class="auth-box" wx:if="{{showAuthBtn}}">
    <view class="auth-logo"></view>
    <view class="auth-title">选课报名</view>
    <view class="auth-describe">申请获得您的微信昵称和头像</view>
    <view class="auth-btn-wrap">
        <button class="auth-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfoFN">微信授权</button>
    </view>
</view>


<!-- 处理页面回退 -->
<view class="exit-box" wx:if="{{count>0 && !showLoginForm}}">
    <view class="exit-logo"></view>
    <view class="exit-tips">点击“退出小程序”，下次打开时会自动登录绑定的公众号账号，无须重新登录</view>
    <view class="exit-btn goto-index" bindtap="enterIndex">进入首页</view> 
    <navigator class="exit-btn change" url="/pages/selectUser/selectUser" wx:if="{{showSelectUser}}">切换账号</navigator>
    <navigator class="exit-btn" open-type="exit" target="miniProgram">退出小程序</navigator> 
</view>