.header {
    height: 44px;
    padding: 0 15px;
    background-color: #ffffff;
}
.header .left{
    flex: 1;
}
.header .left .arrow-icon{
    padding: 10px;
}
.header .right{
    width: 80px;
    margin-left: 20px;
    color: #FF7700;
    text-align: right;
}
.header .right .icon {
    width: 10px;
    height: 6px;
    margin-left: 8px;
}
.void {
    height: 10px;
    background-color: #EEF1F6;
}
.body {
    position: absolute;
    top: 54px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #EEF1F6;
}
.item {
    padding: 15px 15px 12px 15px;
    background: #fff;
    line-height: 1;
    border-bottom: 1px solid #EEF1F6;
}
.item .cname{
    font-size: 16px;
    margin-bottom: 13px;
}
.item .info{
    font-size: 12px;
    margin-bottom: 13px;
    color: #666666;
}
.item .info:last-child {
    margin-bottom: 0;
}
.item .info .time{
    color: #999999;
    margin: 0 12px;
}
.item .info .icon{
    width: 12px;
    height: 12px;
    background-size: 12px;
    background-repeat: no-repeat;
    margin-right: 5px;
}
.item .info .status-icon{
    width: 28px;
    height: 17px;
    margin-right: 5px;
}
.item .item-right {
    color: #666666;
    font-size: 16px;
}
.triangle-icon {
    width: 10px;
    height: 10px;
}
.empty-img {
    width: 129.5px;
    height: 132px;
}
.empty-tips {
    margin-top: 28px;
    font-size: 13px;
    color: #666;
}