<!-- 上课点名列表 -->
<view class="header box">
    <view class="left flex-between" wx:if="{{dateChange}}">
        <view class="arrow-icon" bindtap="changeDate" data-num="-1">
            <image class="icon" src="{{IMG.arrowLeft}}"></image>
        </view>
        <navigator url="/pages/calendar/calendar?select={{dateInfo.date}}" hover-class="none">
            {{dateInfo.dateStr}}({{dateInfo.weekday}})
            <image class="icon triangle-icon" src="{{IMG.triangle1}}"></image>
        </navigator>
        <view class="arrow-icon" bindtap="changeDate" data-num="1" >
            <image class="icon" src="{{IMG.arrowRight}}"></image>
        </view>
    </view>
    <view class="left flex-center" wx:if="{{!dateChange}}">
        <view>{{dateInfo.dateStr}}({{dateInfo.weekday}})</view>
    </view>
    <view class="right flex-end" bindtap="openRole">
        {{roleName}}<image class="icon" src="{{openRoleFlag?IMG.roleup:IMG.roledown}}" wx:if="{{roles.length>1}}"></image>
    </view>
</view>
<view class="void"></view>
<scroll-view class="body" scroll-y="{{true}}">
    <navigator class="item flex-between" url="/pages/detail/detail?id={{item.id}}" wx:for="{{list}}" wx:key="{{item.id}}">
        <view>
            <view class="cname">
                {{item.name}}{{item.subjectname ? '(' + item.subjectname + ')': ''}}
            </view>
            <view class="info box">
                <image class="icon" src="{{IMG.teacher}}"></image>
                {{item.teachernames}}
            </view>
            <view class="info box">
                <image class="icon" src="{{IMG.jiaoshi}}"></image>
                {{item.classroom}}
                <text class="time">{{item.time}}</text>
                <image class="icon status-icon" src="{{item.finished==0?IMG.weishangke:IMG.yishangke}}"></image>
            </view>
        </view>
        <text class="item-right">{{item.attendancecount}}/{{item.studentcount}}</text>
    </navigator>
</scroll-view>
<!-- 空白页 -->
<view class="body flex-center flex-col" wx:if="{{list.length==0}}">
    <image class="empty-img" src="{{IMG.empty001}}"/>
    <view class='empty-tips'>还没有课可以点名</view>
</view>
<!-- 选择角色 -->
<role-list id="roleList" list="{{roles}}" currentRole="{{currentRole}}" bindselectrole="selectRole" bindcloserole="closeRole"></role-list>