<action-sheet class="time-picker" clazz="bottom" id="a" bindclose="close">
        <view slot="header" class="header">修改上课时长</view>
        <view class="body">
            <view class="start" >
                <view class="title">开始时间：</view>
                <view class="time" bindtap="toggleStart">
                    <text>{{stime}}</text>
                    <image class="icon" src="{{showStart? IMG.triangle2:IMG.triangle}}"></image>
                </view>
            </view>
            <picker-view class="picker-view"  indicator-class="picker-indicator" mask-class="picker-mask" 
                bindchange="changeStart"  value="{{stimeInit}}" hidden="{{!showStart}}">
                <picker-view-column >
                    <view wx:for="{{hours}}" wx:key="index" class="picker-item">{{item}}</view>
                </picker-view-column>

                <picker-view-column>
                    <view wx:for="{{minutes}}" wx:key="index" class="picker-item">{{item}}</view>
                </picker-view-column>
            </picker-view>
            <view class="dur">
                <view class="title">上课时长：</view>
                <view class="time" bindtap="toggleDur">
                    <text>{{duration}}</text>
                    <image class="icon" src="{{showDur? IMG.triangle2:IMG.triangle}}"></image>
                </view>
            </view>
            <picker-view class="picker-view"  indicator-class="picker-indicator" mask-class="picker-mask" 
                bindchange="changeDur" value="{{durInit}}" hidden="{{!showDur}}">
                <picker-view-column >
                    <view wx:for="{{hours}}" wx:key="index" class="picker-item">{{item}}</view>
                </picker-view-column>

                <picker-view-column>
                    <view wx:for="{{minutes}}" wx:key="index" class="picker-item">{{item}}</view>
                </picker-view-column>
            </picker-view>
            <view class="end">
                <view class="title">结束时间：</view>
                <view class="time">
                    <text>{{etime}}</text>
                    <image class="icon" src="{{IMG.triangle}}" style="opacity:0"></image>
                </view>
            </view>


        </view>
        <view slot="footer" class="footer">
            <view class="btn cancel" bindtap="close">取消</view>
            <view class="btn submit" bindtap="submit">确定</view>
        </view>
</action-sheet>