::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}
.footer{
  position: absolute;
  bottom:0;
  height:50px;
  width:100%;
  padding:0 15px;
  box-shadow: 0 -4px 4px rgba(0,0,0,.05);
  border-top: 1px solid #eef1f6;
  box-sizing:border-box;
}
.main-area{
  height:calc(100% - 50px);
  width:100%;
}
.container{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}


.btn{
    height: 28px;
    border-radius: 28px;
    background: #EEF1F6;
}




/* main-area */
.body{
    width:100%;
    color:#333;
}

    /* header */
.header-time,.header-content,.header-photograph{
    border-bottom: 1px solid #eef1f6;
    height: 44px;
    padding: 0 15px;
    background: #fff;
    font-size: 14px;
}
.header-photograph{
    border-bottom: 5px solid #eef1f6;
}

.header-content view{
    width: calc(100% - 30px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

    /* nav */
.nav {
    height: 50px;
    padding: 0 15px;
    font-size: 13px;
    color: #666;
}

.search-container{
    height:28px;
    position: relative;
}

.search-box {
    border: 1px solid #EEF1F6;
    border-radius: 28px;
    height: 28px;
    width: 100%;
    outline: none;
    padding-left: 27px;
    padding-right: 52px;
}
.icon-search {
    position: absolute;
    top: 8px;
    left: 12px;
    font-size: 12px;
}
.search-btn {
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    z-index:3;
}

.sort-btn{
    flex-shrink: 0;
    width: 60px;
    margin-left: 10px;
}

.operate-btn{
    flex-shrink: 0;
    width: 70px;
    margin-left: 10px;
}

    /* child-list */
#list{
    color:#333;
}





/* footer */
.count-area{
    font-size: 12px;
    width: 125px;
    color: #666;
    flex-flow: row wrap;
}
.count-area .high-light{
    color: #1e88f5;
}
.count-area>view{
    width:50%;
}

.count-and-submit .btn.btn-revoke{
    background: #fff;
    border: 1px solid #1e88f5;
    color: #1e88f5;
    width: 95px;
    margin-left: 10px;
}

.count-and-submit .btn.btn-submit{
    width: 95px;
    background: #1e88f5;
    color: #fff;
    margin-left: 10px;
}

