<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta name="format-detection" content="telephone=no">
    <title>晒作业啦</title>
    <script src="js/template.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--微信 钉钉 sdk-->
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

    <!--样式-->
    <style>
        /*清楚默认样式*/
        html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            min-height: 100%;
            background-color: #3594ff;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        ul, ol {
            list-style: none;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #232323;
        }

        #shareContainer {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #3594ff;
        }

        #shareContainer .homework-share {
            background-color: #3594ff;
            padding-bottom: 40px;
        }

        #shareContainer .homework-share .share-hd {
            height: 0;
            padding-top: 89%;
            position: relative;
            z-index: 2;
            background-image: url('imgs/share-top.png');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            -webkit-background-size: cover;
        }

        #shareContainer .homework-share .share-bd {
            color: #684F04;
            margin: -10% 3% -4%;
            padding-bottom: 24px;
            background-color: #FEF9E8;
        }

        #shareContainer .homework-share .share-bd .title {
            padding-top: 10%;
            text-align: center;
            font-size: 16px;
            color: #D5A717;
            margin-bottom: 20px;
        }

        #shareContainer .homework-share .share-bd .student-msg {
            padding-left: 85px;
            padding-right: 80px;
            position: relative;
            margin-bottom: 30px;
        }

        #shareContainer .homework-share .share-bd .student-msg.noScore {
            padding-right: 13px;
        }

        #shareContainer .homework-share .share-bd .pic {
            position: absolute;
            top: 0;
            left: 17px;
            width: 53px;
            height: 53px;
            border-radius: 53px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
        }

        #shareContainer .homework-share .share-bd .name-classes{
            min-height: 60px;
        }

        #shareContainer .homework-share .share-bd .name-classes .name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 9px;
            height: 21px;
            line-height: 21px;
        }

        #shareContainer .homework-share .share-bd .name-classes .classes {
            font-size: 13px;
        }

        #shareContainer .homework-share .share-bd .score-describe {
            position: absolute;
            right: 17px;
            top: 0;
            text-align: center;
        }

        #shareContainer .homework-share .share-bd .score-describe.noScore {
            display: none;
        }

        #shareContainer .homework-share .share-bd .score-describe .score {
            color: #FF5B5B;
            font-size: 33px;
            font-weight: bold;
            height: 33px;
            line-height: 33px;
            margin-bottom: 9px;
        }

        #shareContainer .homework-share .share-bd .score-describe .describe {
            font-size: 12px;
        }

        #shareContainer .homework-share .share-bd .rich-text-area {
            font-size: 16px;
            width: 100%;
            padding: 0 17px;
        }

        #shareContainer .homework-share .share-bd .rich-text-area .content-text {
            font-size: 14px;
            margin-bottom: 12px;
            word-break: break-word;
        }

        #shareContainer .homework-share .share-bd .rich-text-area .content-text a {
            color: #0000EE;
            text-decoration-line: underline;
            text-decoration-color: #0000EE;
        }

        #shareContainer .homework-share .share-bd .rich-text-area .voices {
            margin-bottom: 12px;
            cursor: pointer;
            width: 60%;
            height: 40px;
            background-color: #1e88f5;
            line-height: 40px;
            border-radius: 2px;
            background-image: url("imgs/leftvoice1.png");
            background-repeat: no-repeat;
            background-size: 20px;
            -webkit-background-size: 20px;
            background-position: 5px center;
        }

        #shareContainer .homework-share .share-bd .rich-text-area .voices.playing {
            background-image: url("imgs/leftvoice_play1.gif");
        }

        #shareContainer .homework-share .share-bd .rich-text-area .voices audio {
            width: 100%;
        }

        #shareContainer .homework-share .share-bd .rich-text-area .imgs img {
            width: 100%;
            height: auto;
            margin-bottom: 12px;
        }

        #shareContainer .homework-share .share-bt {
            height: 0;
            width: 100%;
            padding-top: 14%;
            position: relative;
            z-index: 2;
            background-image: url('imgs/share-bottom.png');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            -webkit-background-size: cover;

        }

        #shareContainer .delete{
            padding-top: 50px;
            text-align: center;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
<div id="shareContainer">
    <div class="homework-share">
        <div class="share-hd"></div>
        <div class="share-bd">

        </div>
        <div class="share-bt"></div>
    </div>
    <div class="delete">
        该作业已被删除
    </div>
</div>
</body>

<script id="list" type="text/html">
    <div>
        <div class="title">{{title}}</div>
        <div class="student-msg {{if score==''}}noScore{{/if}}">
            <div class="pic" style="background-image: url({{studentPhoto}})">
            </div>
            <div class="name-classes">
                <div class="name">{{studentName}}</div>
                <div class="classes">{{className}}</div>
            </div>
            <div class="score-describe {{if score==''}}noScore{{/if}}">
                <div class="score">{{formatScore(score)}}</div>
                <div class="describe">作业得分</div>
            </div>

        </div>
        <div class="homework-details">
            <div class="rich-text-area">
                <!--文本-->
                {{if content!==''}}
                <div class="content-text">
                    {{#formatContent(content)}}
                </div>
                {{/if}}
                <!--语音-->
                {{if listAudioFile.length>0}}
                {{each listAudioFile}}
                <div class="voices">
                    <audio controls class="media" hidden="true">
                        <source src="{{$value.FilePath}}" type="audio/mpeg">
                        <source src="{{$value.FilePath}}" type="audio/ogg">
                        <embed height="50" width="100%" src="{{$value.FilePath}}">
                        Your browser does not support this audio format.
                    </audio>
                </div>
                {{/each}}
                <!--图片-->
                {{/if}}
                {{if listImgFile.length>0}}
                <div class="imgs">
                    {{each listImgFile}}
                    <img src="{{$value.FilePath}}" alt="">
                    {{/each}}
                </div>
                {{/if}}

            </div>
        </div>
    </div>
</script>
<script>
    var listAudioFile = [];
    var listImgFile = [];

    var homeworkShare_wxConfig = null;

    //微信初始化配置
    function wxShareInit(obj) {
        // 微信配置
        wx.config({
            debug: false,
            appId: obj.WX_config_appId,
            timestamp: obj.WX_config_timestamp,
            nonceStr: obj.WX_config_nonceStr,
            signature: obj.WX_config_signature,
            jsApiList: ["onMenuShareTimeline", "onMenuShareAppMessage", "onMenuShareQQ", "onMenuShareWeibo", "onMenuShareQZone"]
        });
        wx.ready(function () {
            console.log("通过微信菜单分享");
            // 通过微信菜单分享
            onMenuShare({
                title: '晒作业啦', // 分享标题
                desc: '今天的成绩是昨天的汗水，明天的成功还须今天的努力', // 分享描述
                link: location.href, // 分享链接
                imgUrl: location.protocol + "//" + location.host + '/weixin/parent/share/homework/imgs/ShareImg.png', // 分享图标
                type: 'link', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function (shareType) {
                    console.log('success')
                    // doShareNum({
                    //     uid: searchObj.id,
                    //     type: shareType
                    // })
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            })
        });

        wx.error(function (res) {
            // alert(JSON.stringify(res));
            //上线注销
            alert("微信接口不稳定，暂时不支持部分功能。");
        });
    }

    // 通过微信菜单分享
    function onMenuShare(opt) {
        // 1 获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
        // 2 获取“分享给朋友”按钮点击状态及自定义分享内容接口
        // 3 获取“分享到QQ”按钮点击状态及自定义分享内容接口
        // 4  获取“分享到QQ空间”按钮点击状态及自定义分享内容接口
        // 5  获取“分享到腾讯微博”按钮点击状态及自定义分享内容接口

        // 分享给朋友
        wx.onMenuShareAppMessage({
            title: opt.title, // 分享标题
            desc: opt.desc, // 分享描述
            link: opt.link + '&type=' + 2, // 分享链接
            imgUrl: opt.imgUrl, // 分享图标
            type: opt.type, // 分享类型,music、video或link，不填默认为link
            dataUrl: opt.dataUrl, // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                opt.success(2)
            }, // 用户确认分享后执行的回调函数
            cancel: opt.cancel // 用户取消分享后执行的回调函数
        });
        // 分享到朋友圈
        wx.onMenuShareTimeline({
            title: opt.title, // 分享标题
            link: opt.link + '&type=' + 1, // 分享链接
            imgUrl: opt.imgUrl, // 分享图标
            success: function () {
                opt.success(1)
            }, // 用户确认分享后执行的回调函数
            cancel: opt.cancel // 用户取消分享后执行的回调函数
        });
        // 分享到QQ
        wx.onMenuShareQQ({
            title: opt.title, // 分享标题
            desc: opt.desc, // 分享描述
            link: opt.link  + '&type=' + 3, // 分享链接
            imgUrl: opt.imgUrl, // 分享图标
            success: function () {
                opt.success(3)
            }, // 用户确认分享后执行的回调函数
            cancel: opt.cancel // 用户取消分享后执行的回调函数
        });
        // 分享到QQ空间
        wx.onMenuShareQZone({
            title: opt.title, // 分享标题
            desc: opt.desc, // 分享描述
            link: opt.link + '&type=' + 4, // 分享链接
            imgUrl: opt.imgUrl, // 分享图标
            success: function () {
                opt.success(4)
            }, // 用户确认分享后执行的回调函数
            cancel: opt.cancel // 用户取消分享后执行的回调函数
        });
        // 分享到腾讯微博
        wx.onMenuShareWeibo({
            title: opt.title, // 分享标题
            desc: opt.desc, // 分享描述
            link: opt.link + '&type=' + 5, // 分享链接
            imgUrl: opt.imgUrl, // 分享图标
            success: function () {
                opt.success(5)
            }, // 用户确认分享后执行的回调函数
            cancel: opt.cancel // 用户取消分享后执行的回调函数
        });
    }

    // 将url查询部分字符串转化为json对象格式并返回
    function getSearchObj() {
        var qs = location.search.length > 0 ? location.search.substr(1) : '',
            args = {},
            items = qs.length > 0 ? qs.split('&') : [],
            item = null, name = null, value = null, i = 0, len = items.length;

        for (i = 0; i < len; i++) {
            item = items[i].split('=');
            name = decodeURIComponent(item[0]);
            value = decodeURIComponent(item[1]);

            if (name.length) {
                args[name] = value;
            }
        }

        return args;
    }

    function getData() {
        var args = getSearchObj();

        $.ajax({
            type: 'GET',
            url: '/weixin/parent/p-show/taskworkProcess.ashx',
            data: {
                id: args.id,
                url:location.href
            },
            success: function (res) {
                var obj = {};
                if (res) {
                    obj = JSON.parse(res)
                }
                if(obj.data==null){
                    $('#shareContainer .homework-share').hide();
                    $('#shareContainer .delete').show();
                }else{
                    homeworkShare_wxConfig = obj.data.wxConfig;
                    wxShareInit(homeworkShare_wxConfig);
                    // 赋值
                    listAudioFile = obj.data.taskworkData.taskworkDetail.listAudioFile;
                    listImgFile = obj.data.taskworkData.taskworkDetail.listImgFile;
                    // 渲染
                    var html = template('list', obj.data.taskworkData.taskworkDetail);
                    $('.share-bd').html(html);
                }

            }
        })
    };

    getData();

    // 语音播放
    $('#shareContainer .share-bd').on('click', '.voices', function () {
        //判断是否已加载完
        // preload none:在确认打开音频时才加载 auto:页面加载即加载
        var _that = $(this);
        var cur_voice = _that.find('.media')[0];
        var all_voice = $('#shareContainer .rich-text-area').find('.media');

        //去除所有语音的GIF 停止所有语音播放
        all_voice.each(function (index, el) {
            el.pause();
            el.currentTime = 0.0;//重新播放  避免接上次播放
            $(el).parent().removeClass('playing');
        })

        _that.addClass('playing');//'voices加上类名，动态GIF'

        //当前语音的播放和GIF
        cur_voice.play();
        cur_voice.addEventListener('ended', function () {
            console.log('cur_voice over');
            _that.removeClass('playing');
        }, false);
        //监听页面跳转 停止所有语音播放
    });

    // 图片预览
    $('#shareContainer .share-bd').on('click', 'img', function () {

        var preClickTime = 0;
        var curClickTime = new Date().getTime();
        if (curClickTime - preClickTime < 500) { //保证在500ms内不会重复打开两次预览(用户快速双击时), 造成不好的体验;
            return;
        }
        preClickTime = curClickTime;

        var current = tool.getAbsUrl($(this).attr('src')),
            urls = [];
        listImgFile.forEach(function (item) {
            urls.push(tool.getAbsUrl(item.FilePath));
        });

        if ($(this)[0].nodeName.toLowerCase() === 'img') {
            wx.previewImage({
                current: current, // 当前显示图片的http链接
                urls: urls // 需要预览的图片http链接列表
            });
        }
    });


    // 工具函数
    template.helper('formatContent', function (con) {
        var con = tool.richTextToHtml(con);
        return con
    });

    template.helper('formatScore', function (con) {
        return con.substring(2)
    });

    var tool = {}
    tool.getAbsUrl = function (url) {
        var rdeuce = /\/\w+\/\.\./,
            parentUrl = location.protocol + '//' + location.host;
        if (!isAbsUrl(url)) {
            url = joinPath(parentUrl, url)
        } else if (url.indexOf('http') !== 0) {
            url = 'http:' + url;
        }
        return url;

        function joinPath(a, b) {
            //末尾
            if (a.charAt(a.length - 1) !== "/") {
                a += "/"
            }

            //相对于兄弟路径
            if (b.slice(0, 2) === "./") {
                return a + b.slice(2)
            }
            if (b.slice(0, 1) === "/") {
                return a + b.slice(1)
            }

            //相对于父路径
            if (b.slice(0, 2) === "..") {
                a += b // example: d/a/../b/c
                while (rdeuce.test(a)) {
                    a = a.replace(rdeuce, "")
                }
                return a
            }
            return a + b
        }

        function isAbsUrl(path) {
            return /^(?:[a-z]+:)?\/\//i.test(String(path))
        }
    };

    var _reg = /<br\/?>$/;
    var _map = {
        r: /\<|\>|\&|\r|\n|\s|\'|\"/g,
        '<': '&lt;',
        '>': '&gt;',
        '&': '&amp;',
        ' ': '&nbsp;',
        '"': '&quot;',
        "'": '&#39;',
        '\n': '<br/>',
        '\r': ''
    };
    tool.escape = function (_content) {
        _content = tool.encode(_map, _content)
        return _content.replace(_reg, '<br/>');
    };
    tool.encode = function (_map, _content) {
        _content = '' + _content
        if (!_map || !_content) {
            return _content || ''
        }
        return _content.replace(_map.r, function ($1) {
            var _result = _map[!_map.i ? $1.toLowerCase() : $1]
            return _result != null ? _result : $1
        });
    };
    // 从字符串中把链接识别出来
    tool.replaceUrlToLink = function (str) {
        // 在字符串中匹配URL的正则：
        var reg = /((http|ftp|https):\/\/)?((([a-zA-Z0-9\._-]+\.[a-zA-Z]{1,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))[\/=\?%\-&_~`@[\]:+!]*([^<>\"\'\s\u4e00-\u9fa5])*)/gi;

        // 判断url是否以[http://, https://, ftp://]开头的正则
        var regHeader = /^(http|ftp|https):\/\//

        var result,
            start = 0,
            end = 0,
            href = "", //用于保存将要写在a标签href属性中的链接；
            substr = "",
            newStr = "";

        // 通过正则对象的exec方法,从传入的字符串中遂一匹配出所有合法URL;
        while ((result = reg.exec(str)) != null) {
            end = reg.lastIndex;
            substr = str.substring(start, end);
            start = end;

            // 如果查找出的url不是以[http://, https://, ftp://]开头,则默认为http://开头;
            href = regHeader.test(result[0]) ? result[0] : ('http://' + result[0]);

            // 将提取到的字符串片段替换
            substr = substr.replace(result[0], '<a target="_blank" class="text-link" href="' + href + '">' + result[0] + '</a>')

            // 组装新的字串
            newStr += substr;
        }
        // 加上最后没有匹配到的字串
        newStr += str.substring(start);

        return newStr;
    }
    // 从普通文本中把链接识别出来, 先把文本中相应特殊元素转义,在进行url识别;
    // 转义的作用是，比如文本中可能会有 <script src="">
    // 这样就可以把这些变成普通文本进行展示;
    // 参数escape表示是否需要先转义（主要看传进来的str是否已经转义过了）
    tool.textToHtml = function (str, escape) {
        var text = escape ? tool.escape(str) : str.replace(/\n/g, '<br/>'),
            html;

        text = text.replace(/&lt;/gi, '<!@#$%0%$#@!>');
        text = text.replace(/&gt;/gi, '<!@#$%1%$#@!>');
        text = text.replace(/&nbsp;/gi, '<!@#$%2%$#@!>');
        text = text.replace(/&quot;/gi, '<!@#$%3%$#@!>');
        text = text.replace(/&#39;/gi, '<!@#$%4%$#@!>');
        text = text.replace(/<br\/>/gi, '<!@#$%5%$#@!>');

        html = tool.replaceUrlToLink(text)

        html = html.replace(/<!@#\$%0%\$#@!>/gi, '&lt;');
        html = html.replace(/<!@#\$%1%\$#@!>/gi, '&gt;');
        html = html.replace(/<!@#\$%2%\$#@!>/gi, '&nbsp;');
        html = html.replace(/<!@#\$%3%\$#@!>/gi, '&quot;');
        html = html.replace(/<!@#\$%4%\$#@!>/gi, '&#39;');
        html = html.replace(/<!@#\$%5%\$#@!>/gi, '<br/>');

        return html
    };
    // 从富文本中把链接识别出来,
    // 参数escape表示是否需要先转义
    tool.richTextToHtml = function (str, escape) {
        var regRule = '<[\s]*?a.*?>.*?<\/[\s]*?a[\s]*?>'
            + '|'
            + '<[\s]*?img.*?>'
            + '|'
            + '<div class="voice" .*?></div>';
        var reg = new RegExp(regRule, 'ig');
        var result,
            start = 0,
            end = 0,
            substr = "",
            newStr = "",
            str1 = "",
            str2 = "";

        // 通过正则对象的exec方法,从传入的字符串中遂一匹配出所有合法URL;
        while ((result = reg.exec(str)) != null) {
            end = reg.lastIndex;
            substr = str.substring(start, end);
            start = end;

            var len = result[0].length;

            str1 = substr.slice(0, 0 - len);
            str2 = substr.slice(0 - len);

            // 组装新的字串
            newStr += (tool.textToHtml(str1, escape) + str2);
        }
        // 加上最后没有匹配到的字串
        substr = str.substring(start);

        newStr += tool.textToHtml(substr, escape);

        return newStr;
    }
</script>
</html>