<view class="searchPwd">
    <view wx:if="{{showStep1}}">
        <view class="name-wrapper">
            <input class="name" placeholder="用户名" bindinput="editName">{{name}}</input>
            <view class="company-name-wrapper">
                <view class="company-name">@test</view>
            </view>
        </view>
        <view class="btn {{name===''?'':'btn-active'}}" bindtap="changStep" data-index="{{1}}">下一步</view>
    </view>
    <view wx:if="{{showStep2}}">
        <view class="item-wrapper">
            <view class="text1">用户名</view>
            <view class="text2">{{name}}</view>
        </view>
        <view class="item-wrapper">
            <view class="text1">手机号</view>
            <view class="text2">{{phone}}</view>
        </view>
        <view class="pic-identifying" wx:if="{{true}}">
            <input class="pic-left" placeholder="图形验证码"></input>
            <view class="pic-mid">m8k2</view>
            <view class="pic-right">
                <view class="pic-right-text">换一张</view>
            </view>
        </view>
        <view class="identifying-code-wrapper">
            <input class="identifying-code" placeholder="验证码"></input>
            <view class="get-code">
                <view class="code">获取验证码</view>
            </view>
        </view>
        <view class="btn {{name===''?'':'btn-active'}}" bindtap="changStep" data-index="{{2}}">下一步</view>
    </view>
    <view wx:if="{{showStep3}}">
        <view class="item-wrapper">
            <view class="text1">用户名</view>
            <view class="text2">{{name}}</view>
        </view>
        <view class="item-wrapper">
            <input placeholder="请输入新密码，6-18位数字字母或符号" class="code" password></input>
        </view>
        <view class="btn btn-active" bindtap="sendPwd">确定</view>
    </view>
</view>