<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <!-- <text class="user-motto">{{motto}}</text> -->
     <navigator url="/pages/mall/mall" hover-class="navigator-hover"> 打开商城 </navigator> 
    <!-- <navigator url="/pages/mall/mall?webView=https://mall.xiaogj.com/test/html/index.html#/website-custom-page/%E6%96%B0%E5%A2%9E%E6%A0%8F%E7%9B%AE/e41a4b4b-246e-41ff-9f6b-2ed14d932e7f?cid=bdbd7bfa-ec99-4c02-a384-8a4019e0f523" hover-class="navigator-hover">打开商城</navigator> -->
  </view>
</view>
