.absent-list .absent-item{
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 15px;
    border-bottom: 1px solid #eef1f6;
}

.absent-list .absent-item.active{
    color:#1e88f5;
}

.icon{
    width: 14px;
    height: 14px;
    vertical-align: middle;
    overflow: hidden;
}